{
  "name": "Tokyo Night Themes",
  "version": "0.0.1",
  "authors": [
    "ssaunderss <austinsaunders@me.com>"
  ],
  "description": "Portable Tokyo Night Themes",
  "repository": "https://github.com/ssaunderss/zed-tokyo-night"
}
